﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L6xx_ConfigLoader", "L6xx_ConfigLoader\L6xx_ConfigLoader.vcxproj", "{BE83B717-1200-466E-84E3-7A4E2D918B4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE83B717-1200-466E-84E3-7A4E2D918B4C}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE83B717-1200-466E-84E3-7A4E2D918B4C}.Debug|Win32.Build.0 = Debug|Win32
		{BE83B717-1200-466E-84E3-7A4E2D918B4C}.Release|Win32.ActiveCfg = Release|Win32
		{BE83B717-1200-466E-84E3-7A4E2D918B4C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
