﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы\FTDI">
      <UniqueIdentifier>{80362dde-0a1d-47f1-9961-3467e27dc733}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\Com">
      <UniqueIdentifier>{f23a7979-0831-43ca-88b3-5464d6c3af1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\Com">
      <UniqueIdentifier>{c9c577c0-2d76-45b4-a8fa-39413db853b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\Parce_INII">
      <UniqueIdentifier>{15e34610-9039-46c6-b180-f02f7801083c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\Parscer_INI">
      <UniqueIdentifier>{e3211f88-56e6-4ec1-bb66-92508e103d6d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="FTD2XX.H">
      <Filter>Заголовочные файлы\FTDI</Filter>
    </ClInclude>
    <ClInclude Include="MXCOMM.H">
      <Filter>Заголовочные файлы\Com</Filter>
    </ClInclude>
    <ClInclude Include="MyCommand.h">
      <Filter>Заголовочные файлы\Com</Filter>
    </ClInclude>
    <ClInclude Include="ConfigParcer.h">
      <Filter>Заголовочные файлы\Parce_INII</Filter>
    </ClInclude>
    <ClInclude Include="SteperConversion.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="SteperDefinition.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="L6xx_ConfigLoader.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="MXCOMM.CPP">
      <Filter>Файлы исходного кода\Com</Filter>
    </ClCompile>
    <ClCompile Include="MyCommand.cpp">
      <Filter>Файлы исходного кода\Com</Filter>
    </ClCompile>
    <ClCompile Include="ConfigParcer.cpp">
      <Filter>Файлы исходного кода\Parscer_INI</Filter>
    </ClCompile>
    <ClCompile Include="SteperConversion.c">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="FTD2XX.lib" />
  </ItemGroup>
</Project>